# Pandas Series

In [1]:
l1=[1,2,3,4,5,6]
l1

[1, 2, 3, 4, 5, 6]

In [3]:
import pandas as pd

In [4]:
s1 = pd.Series(l1)
s1

0    1
1    2
2    3
3    4
4    5
5    6
dtype: int64

In [5]:
print(type(s1))

<class 'pandas.core.series.Series'>

In [6]:
dict = {
    'day1' : 353,
    'day2' : 234,
    'day3' : 868
}
dict

{'day1': 353, 'day2': 234, 'day3': 868}

In [9]:
s2 = pd.Series(dict)
s2

day1    353
day2    234
day3    868
dtype: int64

In [10]:
type(s2)

pandas.core.series.Series

# Pandas DataFrame

In [11]:
data = {
    'name' : ['jeel', 'het', 'jay', 'yash'],
    'score' : [12,23,34,45]
}
data

{'name': ['jeel', 'het', 'jay', 'yash'], 'score': [12, 23, 34, 45]}

In [12]:
df = pd.DataFrame(data)
df

   name  score
0  jeel     12
1   het     23
2   jay     34
3  yash     45

In [20]:
df.loc[2:3]

   name  score
2   jay     34
3  yash     45

In [21]:
df = pd.read_csv('airport.csv')
df

,id,ident,type,name,latitude_deg,longitude_deg,elevation_ft,iso_region,municipality,scheduled_service,gps_code,iata_code,local_code,year_built,year_tier,Closed,home_link,wikipedia_link,keywords,score
0,26555,VIDP,large_airport,Indira Gandhi International Airport,28.566500,77.103104,777.0,IN-DL,New Delhi,1,VIDP,DEL,NaN,1930.0,1950.0,n,http://www.newdelhiairport.in/,http://en.wikipedia.org/wiki/Indira_Gandhi_Int...,Palam Air Force Station,51475
1,26434,VABB,large_airport,Chhatrapati Shivaji International Airport,19.088699,72.867897,39.0,IN-MM,Mumbai,1,VABB,BOM,NaN,1942.0,1950.0,n,http://www.csia.in/,http://en.wikipedia.org/wiki/Chhatrapati_Shiva...,"Bombay, Sahar International Airport",1014475
2,26618,VOMM,large_airport,Chennai International Airport,12.990005,80.169296,52.0,IN-TN,Chennai,1,VOMM,MAA,NaN,1910.0,1950.0,n,NaN,http://en.wikipedia.org/wiki/Chennai_Internati...,NaN,51150
3,35145,VOBL,large_airport,Kempegowda International Airport,13.197900,77.706299,3000.0,IN-KA,Bangalore,1,VOBL,BLR,NaN,2008.0,2010.0,n,http://www.bengaluruairport.com/home/home.jspx,https://en.wikipedia.org/wiki/Kempegowda_Inter...,NaN,51200
4,26444,VAGO,large_airport,Goa International Airport,15.380800,73.831398,150.0,IN-GA,Vasco da Gama,1,VOGO,GOI,NaN,1955.0,1955.0,n,NaN,http://en.wikipedia.org/wiki/Dabolim_Airport,"Goa Airport, Dabolim Navy Airbase, ________隷怄_...",875
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
332,46625,IN-0062,small_airport,Shirpur Airport,21.323999,74.956734,NaN,IN-MM,Shirpur,0,NaN,NaN,NaN,NaN,NaN,n,NaN,NaN,"Shirpur, Dhule",0
333,46640,IN-0064,small_airport,Umaria Air Field,23.532514,80.808220,1510.0,IN-MP,Umaria,0,NaN,NaN,NaN,NaN,NaN,n,NaN,NaN,NaN,0
334,46561,IN-0038,heliport,Upper Tadong Indian Army Helipad,27.306717,88.599650,NaN,IN-SK,Upper Tadong,0,NaN,NaN,NaN,NaN,NaN,n,NaN,NaN,NaN,0
335,319166,IN-0101,small_airport,Vanasthali Airport,26.407627,75.870128,NaN,IN-RJ,Vanasthali,0,NaN,NaN,NaN,NaN,NaN,n,NaN,NaN,NaN,0
336,46557,IN-0034,small_airport,Vijay Nagar Airport,19.884100,73.840567,NaN,IN-MM,Vijay Nagar,0,NaN,NaN,NaN,NaN,NaN,n,NaN,NaN,NaN,0

In [22]:
df.columns

Index(['id', 'ident', 'type', 'name', 'latitude_deg', 'longitude_deg',
       'elevation_ft', 'iso_region', 'municipality', 'scheduled_service',
       'gps_code', 'iata_code', 'local_code', 'year_built', 'year_tier',
       'Closed', 'home_link', 'wikipedia_link', 'keywords', 'score'],
      dtype='object')

In [23]:
df

,id,ident,type,name,latitude_deg,longitude_deg,elevation_ft,iso_region,municipality,scheduled_service,gps_code,iata_code,local_code,year_built,year_tier,Closed,home_link,wikipedia_link,keywords,score
0,26555,VIDP,large_airport,Indira Gandhi International Airport,28.566500,77.103104,777.0,IN-DL,New Delhi,1,VIDP,DEL,NaN,1930.0,1950.0,n,http://www.newdelhiairport.in/,http://en.wikipedia.org/wiki/Indira_Gandhi_Int...,Palam Air Force Station,51475
1,26434,VABB,large_airport,Chhatrapati Shivaji International Airport,19.088699,72.867897,39.0,IN-MM,Mumbai,1,VABB,BOM,NaN,1942.0,1950.0,n,http://www.csia.in/,http://en.wikipedia.org/wiki/Chhatrapati_Shiva...,"Bombay, Sahar International Airport",1014475
2,26618,VOMM,large_airport,Chennai International Airport,12.990005,80.169296,52.0,IN-TN,Chennai,1,VOMM,MAA,NaN,1910.0,1950.0,n,NaN,http://en.wikipedia.org/wiki/Chennai_Internati...,NaN,51150
3,35145,VOBL,large_airport,Kempegowda International Airport,13.197900,77.706299,3000.0,IN-KA,Bangalore,1,VOBL,BLR,NaN,2008.0,2010.0,n,http://www.bengaluruairport.com/home/home.jspx,https://en.wikipedia.org/wiki/Kempegowda_Inter...,NaN,51200
4,26444,VAGO,large_airport,Goa International Airport,15.380800,73.831398,150.0,IN-GA,Vasco da Gama,1,VOGO,GOI,NaN,1955.0,1955.0,n,NaN,http://en.wikipedia.org/wiki/Dabolim_Airport,"Goa Airport, Dabolim Navy Airbase, ________隷怄_...",875
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
332,46625,IN-0062,small_airport,Shirpur Airport,21.323999,74.956734,NaN,IN-MM,Shirpur,0,NaN,NaN,NaN,NaN,NaN,n,NaN,NaN,"Shirpur, Dhule",0
333,46640,IN-0064,small_airport,Umaria Air Field,23.532514,80.808220,1510.0,IN-MP,Umaria,0,NaN,NaN,NaN,NaN,NaN,n,NaN,NaN,NaN,0
334,46561,IN-0038,heliport,Upper Tadong Indian Army Helipad,27.306717,88.599650,NaN,IN-SK,Upper Tadong,0,NaN,NaN,NaN,NaN,NaN,n,NaN,NaN,NaN,0
335,319166,IN-0101,small_airport,Vanasthali Airport,26.407627,75.870128,NaN,IN-RJ,Vanasthali,0,NaN,NaN,NaN,NaN,NaN,n,NaN,NaN,NaN,0
336,46557,IN-0034,small_airport,Vijay Nagar Airport,19.884100,73.840567,NaN,IN-MM,Vijay Nagar,0,NaN,NaN,NaN,NaN,NaN,n,NaN,NaN,NaN,0

In [24]:
df.head()

,id,ident,type,name,latitude_deg,longitude_deg,elevation_ft,iso_region,municipality,scheduled_service,gps_code,iata_code,local_code,year_built,year_tier,Closed,home_link,wikipedia_link,keywords,score
0,26555,VIDP,large_airport,Indira Gandhi International Airport,28.566500,77.103104,777.0,IN-DL,New Delhi,1,VIDP,DEL,NaN,1930.0,1950.0,n,http://www.newdelhiairport.in/,http://en.wikipedia.org/wiki/Indira_Gandhi_Int...,Palam Air Force Station,51475
1,26434,VABB,large_airport,Chhatrapati Shivaji International Airport,19.088699,72.867897,39.0,IN-MM,Mumbai,1,VABB,BOM,NaN,1942.0,1950.0,n,http://www.csia.in/,http://en.wikipedia.org/wiki/Chhatrapati_Shiva...,"Bombay, Sahar International Airport",1014475
2,26618,VOMM,large_airport,Chennai International Airport,12.990005,80.169296,52.0,IN-TN,Chennai,1,VOMM,MAA,NaN,1910.0,1950.0,n,NaN,http://en.wikipedia.org/wiki/Chennai_Internati...,NaN,51150
3,35145,VOBL,large_airport,Kempegowda International Airport,13.197900,77.706299,3000.0,IN-KA,Bangalore,1,VOBL,BLR,NaN,2008.0,2010.0,n,http://www.bengaluruairport.com/home/home.jspx,https://en.wikipedia.org/wiki/Kempegowda_Inter...,NaN,51200
4,26444,VAGO,large_airport,Goa International Airport,15.380800,73.831398,150.0,IN-GA,Vasco da Gama,1,VOGO,GOI,NaN,1955.0,1955.0,n,NaN,http://en.wikipedia.org/wiki/Dabolim_Airport,"Goa Airport, Dabolim Navy Airbase, ________隷怄_...",875

In [25]:
df.tail()

,id,ident,type,name,latitude_deg,longitude_deg,elevation_ft,iso_region,municipality,scheduled_service,gps_code,iata_code,local_code,year_built,year_tier,Closed,home_link,wikipedia_link,keywords,score
332,46625,IN-0062,small_airport,Shirpur Airport,21.323999,74.956734,NaN,IN-MM,Shirpur,0,NaN,NaN,NaN,NaN,NaN,n,NaN,NaN,"Shirpur, Dhule",0
333,46640,IN-0064,small_airport,Umaria Air Field,23.532514,80.808220,1510.0,IN-MP,Umaria,0,NaN,NaN,NaN,NaN,NaN,n,NaN,NaN,NaN,0
334,46561,IN-0038,heliport,Upper Tadong Indian Army Helipad,27.306717,88.599650,NaN,IN-SK,Upper Tadong,0,NaN,NaN,NaN,NaN,NaN,n,NaN,NaN,NaN,0
335,319166,IN-0101,small_airport,Vanasthali Airport,26.407627,75.870128,NaN,IN-RJ,Vanasthali,0,NaN,NaN,NaN,NaN,NaN,n,NaN,NaN,NaN,0
336,46557,IN-0034,small_airport,Vijay Nagar Airport,19.884100,73.840567,NaN,IN-MM,Vijay Nagar,0,NaN,NaN,NaN,NaN,NaN,n,NaN,NaN,NaN,0

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 337 entries, 0 to 336
Data columns (total 20 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 337 non-null    int64
 1   ident              337 non-null    object
 2   type               337 non-null    object
 3   name               337 non-null    object
 4   latitude_deg       337 non-null    float64
 5   longitude_deg      337 non-null    float64
 6   elevation_ft       262 non-null    float64
 7   iso_region         337 non-null    object
 8   municipality       170 non-null    object
 9   scheduled_service  337 non-null    int64
 10  gps_code           232 non-null    object
 11  iata_code          132 non-null    object
 12  local_code         58 non-null     object
 13  year_built         89 non-null     float64
 14  year_tier          89 non-null     float64
 15  Closed             337 non-null    object
 16  home_link          44 non-null     object
 17  wikipedia_link     134 non-null    object
 18  keywords           91 non-null     object
 19  score              337 non-null    int64
dtypes: float64(5), int64(3), object(12)
memory usage: 52.8+ KB

In [30]:
import numpy as np

In [33]:
df.describe()

,id,latitude_deg,longitude_deg,elevation_ft,scheduled_service,year_built,year_tier,score
count,337.000000,337.000000,337.000000,262.000000,337.000000,89.000000,89.000000,3.370000e+02
mean,62662.946588,22.826837,80.861196,1448.362595,0.249258,1962.033708,1968.494382,3.685760e+03
std,94991.519843,6.128305,8.189304,2454.905728,0.433227,27.391708,22.777642,5.543450e+04
min,3283.000000,0.000000,0.000000,5.000000,0.000000,1910.000000,1950.000000,0.000000e+00
25%,26457.000000,19.719444,75.845596,310.250000,0.000000,1942.000000,1950.000000,0.000000e+00
50%,26578.000000,23.631500,78.971497,760.000000,0.000000,1951.000000,1955.000000,5.000000e+01
75%,46481.000000,26.888700,86.706944,1684.750000,0.000000,1987.000000,1990.000000,2.500000e+02
max,325010.000000,35.500000,97.019661,22000.000000,1.000000,2018.000000,2018.000000,1.014475e+06

In [ ]:
###############################################################################